<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100&display=swap');
        body{
            font-family: 'Work Sans';

            /*font- size
            medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            */
            font-weight: bold
        }
        h1{
             /*shorthand font
            -font-style -> font-weight -> font-size -> font-family
            */
            font: italic normal 3em arial;
        }
        h2{
            font: 900 2em 'work sans';
        }
        
        
    </style>
</head>
<body>
    
    <h1>Trabalhando com fontes</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed hic voluptatibus alias nam veritatis pariatur dolor eos quasi, repudiandae sequi, tempore consequuntur vero dolorum odit cum, accusantium dolorem fugit perspiciatis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus ea ullam excepturi dolorem fugit animi voluptatem pariatur amet rerum reprehenderit earum dolor dolorum provident, ab debitis. Incidunt voluptatem aut quae?</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam pariatur aliquid incidunt adipisci assumenda sit sapiente tempore ipsum! Accusantium temporibus inventore impedit in. Ex nemo quas dolores praesentium! Ad, corporis!</p>
    <h2>subtitulo do exercicio</h2> 
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta praesentium eum necessitatibus eligendi modi minus officia soluta eveniet, adipisci similique rem incidunt earum, facilis, blanditiis quisquam illum mollitia officiis ea.</p>
       
</body>
</html>