<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
           /* background-color: black;
            background-image: url(imagens/imagens-cap19/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;

            
            SHORTHAND BACKGROUND
             color > image > position > repeat > [size] > attachment
            */
            background: black url(imagens/imagens-cap19/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
           
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam ipsam delectus quidem non. Tempora repudiandae enim, architecto non deserunt tenetur reiciendis harum beatae ratione, corrupti, aperiam ipsum laborum itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic enim quod distinctio sit molestias officiis. Quam facere impedit magni aut dicta deserunt perferendis mollitia nemo ipsum nostrum? Optio, esse id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque explicabo. Repellendus similique laboriosam, officia, ducimus nesciunt nulla est itaque distinctio nostrum illo obcaecati labore et optio aspernatur tenetur assumenda? Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam ipsam delectus quidem non. Tempora repudiandae enim, architecto non deserunt tenetur reiciendis harum beatae ratione, corrupti, aperiam ipsum laborum itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic enim quod distinctio sit molestias officiis. Quam facere impedit magni aut dicta deserunt perferendis mollitia nemo ipsum nostrum? Optio, esse id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque explicabo. Repellendus similique laboriosam, officia, ducimus nesciunt nulla est itaque distinctio nostrum illo obcaecati labore et optio aspernatur tenetur assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam ipsam delectus quidem non. Tempora repudiandae enim, architecto non deserunt tenetur reiciendis harum beatae ratione, corrupti, aperiam ipsum laborum itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic enim quod distinctio sit molestias officiis. Quam facere impedit magni aut dicta deserunt perferendis mollitia nemo ipsum nostrum? Optio, esse id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque explicabo. Repellendus similique laboriosam, officia, ducimus nesciunt nulla est itaque distinctio nostrum illo obcaecati labore et optio aspernatur tenetur assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam ipsam delectus quidem non. Tempora repudiandae enim, architecto non deserunt tenetur reiciendis harum beatae ratione, corrupti, aperiam ipsum laborum itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic enim quod distinctio sit molestias officiis. Quam facere impedit magni aut dicta deserunt perferendis mollitia nemo ipsum nostrum? Optio, esse id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque explicabo. Repellendus similique laboriosam, officia, ducimus nesciunt nulla est itaque distinctio nostrum illo obcaecati labore et optio aspernatur tenetur assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam ipsam delectus quidem non. Tempora repudiandae enim, architecto non deserunt tenetur reiciendis harum beatae ratione, corrupti, aperiam ipsum laborum itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic enim quod distinctio sit molestias officiis. Quam facere impedit magni aut dicta deserunt perferendis mollitia nemo ipsum nostrum? Optio, esse id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque explicabo. Repellendus similique laboriosam, officia, ducimus nesciunt nulla est itaque distinctio nostrum illo obcaecati labore et optio aspernatur tenetur assumenda Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis magnam ipsam delectus quidem non. Tempora repudiandae enim, architecto non deserunt tenetur reiciendis harum beatae ratione, corrupti, aperiam ipsum laborum itaque. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic enim quod distinctio sit molestias officiis. Quam facere impedit magni aut dicta deserunt perferendis mollitia nemo ipsum nostrum? Optio, esse id! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi, doloremque explicabo. Repellendus similique laboriosam, officia, ducimus nesciunt nulla est itaque distinctio nostrum illo obcaecati labore et optio aspernatur tenetur assumenda</p>
    </main>
</body>
</html>