<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        div.bloco{
            background-image: url(imagens/imagens-cap19/wallpaper003.jpg);
            height: 200px;
            margin: 10px;
            border: 1px solid black;
            border-radius: 20px;
        }
        div#q1{
            background-position: left top;
        }
        div#q2{
            background-position: left center;
        }
        div#q3{
            background-position: right bottom;
        }
        div#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <h3>Left top</h3>
    <div class="bloco" id="q1">

    </div>
    <h3>left center</h3>
    <div class="bloco" id="q2">
        
    </div>
    <h3>right bottom</h3>
    <div class="bloco" id="q3">
        
    </div>
    <h3>center center</h3>
    <div class="bloco" id="q4">
        
    </div>
</body>
</html>