<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'love';
            src: url('fonts/love larry ttf.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format: 
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple advanced Typography
            -svg*/
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-family: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
<h1>Olá, Mundo!</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illo rem excepturi provident eius voluptas quasi obcaecati assumenda debitis voluptatibus perferendis enim quo, aperiam eos laudantium quidem sed dicta perspiciatis quibusdam.</p>
</body>
</html>