<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{ /* BOX LEVEL */
            background-color: lightgrey;
            height: 300px;
            width: 300px;

            /*border-width: 10px;
            border-style: solid;
            border-color: darkslategray;*/

            border: 10px solid darkslategray;

            /*padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;*/

            padding: 10px 10px 10px 10px;

            margin: 20px auto 40px auto;
           
            
            /*outline-width: 5px;
            outline-style: dotted;
            outline-color: salmon;*/
            outline: 5px dotted salmon;
            
        }
        
        a{ /*INLINE LEVEL */
            border-width: 3px;
            border-style: dashed;
            border-color: rgb(0, 0, 255);
            margin: 30px;
        }
    </style>
</head>
<body>
    <h1>exemplo de caixa boxlevel</h1>
        <p>Parágrafos também são exemplos de boxlevel, mas os <a href="#">links</a> são exemplos de caixa inlinelevel</p>
</body>
</html>