<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;   
            margin: 0px;       
        }
        .caixa{
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.416);
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1{
            width: 140px;
            background-color: darkgray;
            box-shadow: 2px 1px 14px 6px rgba(0, 0, 0, 0.448);
        }
        nav{
            background-color: rgb(97, 97, 97);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.448);

        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav>a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            
        }
    
        #assuntos{
            background-color: lightgray;
            width: 211px;
            margin: auto;
            outline: 5px;
            outline-style: solid;
            outline-color: lightgray;
            
        }
        #assuntos:hover{
            background-color: rgb(151, 151, 151);
            outline-color: rgb(151, 151, 151);
        }
        article{
            background-color: lightgray;
            padding: 5px;
            
        }
        article > aside{
            background-color: rgb(119, 119, 119);
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            border-radius: 0px;
        }
        footer>p{
            margin: 0px;;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
<header class="caixa">
            <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
</header>

<main class="caixa">
    <section id="assuntos">
        <p>esportes, politica e tecnologia</p>
    </section>
    <section id="noticias">
        <article>
            <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore doloribus repellat ad magni eaque adipisci recusandae, eligendi alias maiores at velit? Voluptate dicta asperiores commodi, iste odit dignissimos ad ipsa!</p>
            <aside>
                <p>Arquivo escrito por mim</p>
            </aside>
        </article>
    </section>
    
</main>

<footer class="caixa">
    <p>Desenvolvido pro mim</p>
</footer>
<div id="bola">

</div>
</body>
</html>